<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/c__groupcreation_top"
        android:layout_marginRight="@dimen/c__groupcreation_top"
        android:layout_marginTop="@dimen/c__groupcreation_top" >

        <TextView
            android:id="@+id/tvGroupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etGroupId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

    </LinearLayout>



    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/c__groupcreation_top" >

    	<FrameLayout  
    	    android:id="@+id/layout_interphone_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    	    
    	    >    	    
    	</FrameLayout>
     	    	
    	
    </LinearLayout>
    
    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/c__groupcreation_top" >

        <Button
            android:id="@+id/btnDoJoinGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/create" />
    </LinearLayout>    	
    
    
</LinearLayout>
